<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      header {
        background-color: aqua;
        padding: 10px;
      }
      nav {
        background-color: aquamarine;
        padding: 8px;
      }
      main {
        margin: auto;
        width: 60%;
        border: 3px solid #73ad21;
        padding: 10px;
        background-color: burlywood;
      }
      article {
        background-color: crimson;
        padding: 20px;
        margin: 2px;
      }

      aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: orange;
      }

      aside.left {
        width: 8%;
        padding-left: 70px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: orange;
        padding-top: 14px;
        padding-bottom: 167px;
        margin-block: -223px;
      }

      aside.right {
        width: 8%;
        padding-right: 60px;
        margin-right: 1236px;
        float: right;
        font-style: italic;
        background-color: orange;
        padding-top: 14px;
        padding-bottom: 168px;
        margin-block: -224px;
      }

      footer {
        background-color: purple;
        padding: 20px;
        padding-bottom: 44px;
        padding-top: 19px;
        margin-top: 5px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica1 Kodemia</title>
  </head>
  <body>
    <header>
      Header
      <nav>Nav</nav>
    </header>
    <main>
      Main
      <article>Article</article>
      <article>Article</article>
      <article>Article</article>
    </main>
    <aside class="right">Primer Aside</aside>
    <aside class="left">Segundo Aside</aside>
    <footer>Footer</footer>
  </body>
</html>
